@use '../../shared/variables' as *;
@use '../../shared/mixins' as *;
@use 'sass:map';

.cart {
  &__section {
    margin-left: auto;
    margin-right: auto;


    @include media-up(lg) {
      width: 75%;
    }
  }


  &__grid {
    display: grid;
    align-items: center;
    grid-template-columns: 4rem 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem 2rem;

    @include media-up(md) {
      grid-template-columns: 4rem 2fr 1fr [sum-start] 1fr 1fr [sum-end];
    }
  }

  &__wrapper {
    @include media-up(md) {
      @include border-radius;
    }
  }

  &__sum {
    text-align: right;
  }

  &__item {
    @include box-shadow;
    @include border-radius;
    background: map.get($colors-light, white);
    margin: 2rem 4rem 2rem 0;
    position: relative;

    @include media-up(md) {
      margin-right: 0;
    }

    & .button {
      grid-column: -2 / -1;
    }
  }

  &__delete {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate3d(100%, -50%, 0);
    margin: 0 -1.4rem;
    background: map.get($ui-colors, error);
    display: flex;
    width: 1.5rem;
    height: 1.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    & > .icon__wrapper {
      width: 1.2rem;
      height: 1.2rem;
    }

    & svg {
      height: 1.2rem;
      fill: map.get($colors-light, white);
    }

    @include media-up(md) {
      right: 0;
      top: 0;
      margin: 0;
      transform: translate3d(50%, -50%, 0);
    }
  }

  &__item-single-price {
    grid-column: -2 / -1;
    text-align: right;

    @include media-up(md) {
      grid-column: unset;
      text-align: left;
    }
  }

  &__item-subtotal {
    grid-column: -2 / -1;
    grid-row: 2 / 3;
    font-weight: bold;

    @include media-up(md) {
      grid-column: unset;
      grid-row: unset;
    }
  }

  &__footer {
    display: flex;
    justify-content: end;
  }

  &__total {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 2rem;
    background: map.get($colors-light, white);

    @include border-radius;
    @include box-shadow;

    &-wrapper {
      grid-column: 1 / -1;
    }

    &-item {
      display: flex;
      justify-content: space-between;
    }

    & > * + * {
      margin-top: 1rem;
    }

    &--tax {
      font-weight: normal;
    }

    @include media-up(md) {
      grid-column: sum-start / sum-end;
      width: 50%;
    }
  }

  &__quantity {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    display: flex;
    align-items: center;
    justify-content: start;

    @include media-up(md) {
      grid-column: unset;
      grid-row: unset;
      justify-content: center;
    }


    & a {
      text-decoration: none;
    }

    & .form__input {
      width: 4rem;
      margin: 0 .5rem;
      -moz-appearance: textfield;
      text-align: center;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      @include media-up(md) {
        width: 6rem;
      }
    }
  }

  &__image-wrapper {
    width: 4rem;
    height: 4rem;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__actions {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

}