@use '../../shared/variables' as *;
@use '../../shared/mixins' as *;
@use 'sass:map';

.order {
  &__wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    @include media-up(md) {
      grid-template-columns: 2fr 1fr;
    }

    &--half {
      @include media-up(md) {
        grid-template-columns: 1fr 1fr;
      }
    }

    &--left,
    &--right {
      display: flex;
      flex-direction: column;

      & > * + * {
        margin-top: 1rem;
      }
    }

    &--left {
      grid-row: span 1;
      @include media-up(md) {
        grid-column: span 1;
      }
    }

    &--right {
      grid-row: span 1 / -1;
      @include media-up(md) {
        grid-column: span 1 / -1;
      }
    }

    &-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  }

  &__card {
    padding: 2rem 1rem;
    background: map.get($colors-light, white);
    @include box-shadow;
    @include border-radius;

    &--half {
      display: grid;
    }

    & h2 {
      width: 20ch;
      hyphens: auto;
    }

    @include media-up(md) {
      padding: 2rem;
    }
  }

  &__summary {
    display: flex;
    flex-direction: column;

    @include media-up(md) {
      position: sticky;
      top: 7rem;
    }

    &-item {
      display: grid;
      align-items: center;
      grid-template-columns: 3rem 1fr 1fr;
      grid-gap: 1rem;
      margin-top: 1rem;


      & span {
        &:last-child {
          text-align: right;
        }
      }

      &--last {
        grid-template-columns: 1fr 1fr;
        margin-top: .5rem;
      }

      &--shipping {
        margin-top: 2rem;
      }

      &--total {
        font-weight: bold;
      }
    }

    &-img-wrapper {
      display: block;
      width: 2rem;
      height: 2rem;
      position: relative;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-quantity {
      box-sizing: content-box;
      position: absolute;
      right: -.7rem;
      top: -.5rem;
      font-size: .625rem;
      line-height: 1;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: .125rem;
      width: auto;
      min-width: 1rem;
      height: 1rem;
      background: map.get($colors-light, primary);
      color: map.get($colors-light, white);
      border: 2px solid map.get($colors-light, white);
    }
  }

  &__discount {
    grid-column: span 1 / -1;
    grid-row: 2 / 3;
  }

  &__login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
  }
}